{
  "name": "Mon Village des Calculs",
  "short_name": "Mon Village",
  "description": "Construis ton village en réussissant des additions.",
  "start_url": "index.html",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#BFE6F5",
  "theme_color": "#8FD3F4",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
